language: python

sudo: false

addons:
  apt:
    packages:
    - coq
    - libcoq-ocaml-dev

python:
 - "2.7"

script:
 - yes "y" | examples/run-example-1.sh
 - yes "y" | examples/run-example-2.sh
 - yes "y" | examples/run-example-3.sh
 - yes "y" | examples/run-example-4.sh
 - yes "y" | examples/run-example-5.sh
# - yes "y" | examples/run-example-6.sh # needs two Coq's
 - yes "y" | examples/run-example-7.sh
 - yes "y" | examples/run-example-8.py
 - yes "y" | examples/run-example-8-2.sh
 - yes "y" | examples/run-example-8-3.sh
 - yes "y" | examples/run-example-9.sh
